# Lisper-DemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appllicationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appllicationdemo/: App.java  BottomSheetFragment.java  CallActivity.java  KeyboardView.java  MainActivity.java  MyReceiver.java  Observer.java
app/src/main/res/drawable/: bg_rounded_button.xml  call_accept.xml  call_end.xml  keyboard_button_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  dialog_incoming_call.xml  dlg_account_config.xml  keyboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appllicationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
